<html>
<head>
<style>
	body {
		background-color: black;
	}
	#thegrid {
		background: red;
		width: auto;
		margin: 0;
	}
	#grid-sizer,
	#grid-item {
		width: 10%;
		margin: 0px;
		float: left;
	}
	#grid-item--width2 {
		width: 40%;
	}
</style>
</head>

<body>
<input id="clickMe" type="button" value="clickMe" onClick="buttonClicked();"/>

<div id="thegrid">
<div id="grid-sizer"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./imagesloaded.pkgd.min.js"></script>
<script src="./masonry.pkgd.min.js"></script>
<script src="./client.js"></script>
</body>

</html>